{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/agbota/Documents/IFRI_Base/Project/Arduino/ESP8266/DHT_real/build/sketch",
      "program": "/home/agbota/Documents/IFRI_Base/Project/Arduino/ESP8266/DHT_real/build/sketch/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "/home/agbota/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gdb/3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}