{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upload LittleFS",
      "type": "shell",
      "command": "java",
        "args": [
            "-jar",
            "${env:HOME}/Arduino/tools/ESP8266LittleFS/tool/esp8266littlefs.jar",
            "--chip", "esp8266",
            "--port", "/dev/ttyUSB0",
            "--baud", "115200",
            "--filesystem", "littlefs",
            "--upload", "./data",
            "--sketch", "DHT_real.ino"
        ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
